PORT=8000
PORT=8000
MONGODB_URI=mongodb+srv://sirfayush0:your-password@cluster0.itdoqum.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d